                                                
DDDDDDDDDDDDD      IIIIIIIIII   SSSSSSSSSSSSSSS 
D::::::::::::DDD   I::::::::I SS:::::::::::::::S
D:::::::::::::::DD I::::::::IS:::::SSSSSS::::::S
DDD:::::DDDDD:::::DII::::::IIS:::::S     SSSSSSS
  D:::::D    D:::::D I::::I  S:::::S            
  D:::::D     D:::::DI::::I  S:::::S            
  D:::::D     D:::::DI::::I   S::::SSSS         
  D:::::D     D:::::DI::::I    SS::::::SSSSS    
  D:::::D     D:::::DI::::I      SSS::::::::SS  
  D:::::D     D:::::DI::::I         SSSSSS::::S 
  D:::::D     D:::::DI::::I              S:::::S
  D:::::D    D:::::D I::::I              S:::::S
DDD:::::DDDDD:::::DII::::::IISSSSSSS     S:::::S
D:::::::::::::::DD I::::::::IS::::::SSSSSS:::::S
D::::::::::::DDD   I::::::::IS:::::::::::::::SS 
DDDDDDDDDDDDD      IIIIIIIIII SSSSSSSSSSSSSSS   
                                                 
	Powered by GOSI